 [env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
board_build.filesystem = littlefsпше  